{

  "manifest_version": 2,
  "name": "E-Antifonář 2",
  "version": "1.0",

  "description": "Extends breviar.cz with chant scores from the 'In adiutorium' project",

  "permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": [
          "https://breviar.sk/cgi-bin/l.cgi?*p=*&j=cz*",
          "https://breviar.sk/cgi-bin/l.cgi?*p=*&j=la*"
      ],
      "all_frames": true,
      "js": ["extension.js"]
    }
  ]

}
